<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/mQLGioHang"
        android:title="Giỏ Hàng"
        android:icon="@drawable/ic_gio_hang"/>

    <item
        android:id="@+id/mQLSanPham"
        android:icon="@drawable/ic_coffee"
        android:title="Quản lý sản phẩm" />

    <item android:title="Người dùng">
        <menu>
            <item
                android:id="@+id/mCaNhan"
                android:icon="@drawable/ic_ca_nhan"
                android:title="Tài khoản" />

            <item
                android:id="@+id/mThoat"
                android:icon="@drawable/ic_logout"
                android:title="Thoát" />
        </menu>
    </item>
</menu>