<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7EE"
    android:orientation="vertical"
    tools:context=".activities.CTSPCappuccinoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/cappuccino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCappuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:onClick="onPrevCappuccinoClick"
            android:src="@drawable/icon_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="This is another common form of coffee we often see in cafes and restaurants. Finally, the cappuccino is a creamy coffee drink that is popular in Europe and the US. This coffee drink types from two espresso shots with steamed milk, foamed milk, and a pinch of chocolate powder. The formulation and measurement of milk and espresso can alter from shop to shop and from region to region. As a result, this is not a very high concentrated coffee. Indeed it is the preferred choice given the caffeine flavor mixed well with milk."
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"



        />

</LinearLayout>