<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="THÊM PHÂN LOẠI"
        android:textSize="35sp"
        android:background="#FF9800"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edtmaloai"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25sp"
        android:hint="Mã Loại"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/edttenloai"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="25sp"
        android:hint="Tên Loại"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Thêm mới"
            android:id="@+id/btnthemmoi"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnhuy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>