<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/header_fragment"
        android:fontFamily="@font/baloo2_medium"
        android:gravity="center"
        android:text="THÊM TÀI KHOẢN"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtmathanhvien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Mã thành viên"
        android:paddingLeft="15dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edttenthanhvien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Tên thành viên"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Email"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhuy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnthemmoi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Thêm mới"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>