<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/header_fragment"
        android:fontFamily="@font/baloo2_medium"
        android:gravity="center"
        android:text="SỬA ĐƠN HÀNG"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtEditMaDonHang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Mã đơn hàng"
        android:paddingLeft="15dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEditTTK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Tên tài khoản"
        android:paddingLeft="15dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Email"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEditSanPham"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Sản phẩm"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEditSoLuong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_et"
        android:hint="Số lượng"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhuy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnsua"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Sửa"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>