<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#FCEEDE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="ĐỔI MẬT KHẨU"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo2_medium"
        android:background="@drawable/header_fragment"/>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/baloo2_medium"
        android:inputType="textPassword"
        android:background="@drawable/custom_et"
        android:hint="Mật khẩu mới"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>