<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF7EE"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDA776"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:text="THANH TOÁN THÀNH CÔNG"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_congratulations"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:text="Cảm ơn bạn đã ủng hộ sản phẩm của chúng tôi !"
                android:textSize="25sp" />

                <TextView
                    android:id="@+id/btnChuyenTrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:fontFamily="@font/baloo2_medium"
                    android:textColor="@color/white"
                    android:text="Quay lại trang chủ"
                    android:textSize="20dp"
                    android:background="@drawable/bg_button_corner_20"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/baloo2_medium"
                android:gravity="center"
                android:text="Chúc bạn một ngày tốt lành !"
                android:textSize="20sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>