<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF7EE"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDA776"
            android:padding="10dp">

            <EditText
                android:id="@+id/edttenloaisp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_et"
                android:hint="Tên Sản Phẩm"
                android:paddingLeft="15dp"
                android:textSize="25sp" />

            <EditText
                android:layout_below="@id/edttenloaisp"
                android:id="@+id/edtgiatiensp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_et"
                android:hint="Giá tiền"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_below="@id/edtgiatiensp"
                    android:id="@+id/btnhuy"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="List"
                    android:textSize="20sp" />

                <Button
                    android:layout_below="@id/btnhuy"
                    android:id="@+id/btnthemmoi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="Thêm mới"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btnthemmoi"
        android:id="@+id/rvQLSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatAdd"-->
<!--        android:backgroundTint="#953F0D"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/ic_add" />-->

</LinearLayout>