<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF7EE"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDA776"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtMaLoai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_et"
                android:hint="Mã Loại"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edtTenLoai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_et"
                android:hint="Tên Loại Sản Phẩm"
                android:paddingLeft="15dp"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnList"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="List"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnUpdateLoai"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="Sửa"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnAddLoai"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="Thêm"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQLLoaiSanPham"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>