<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="9"
    android:orientation="vertical"
    android:background="#FFF7EE">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQLGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_toLeftOf="@id/btnThanhToan"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FE9D68"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_medium"
                android:text="Tổng giá tiền:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvThanhTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_medium"
                android:text="2000vnd"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnThanhToan"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6F2901"
            android:fontFamily="@font/baloo2_medium"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:text="Thanh Toán"
            android:textSize="20dp" />




</RelativeLayout>