<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF7EE"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDA776"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtmaloailsp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_et"
                android:hint="Mã Loại"
                android:paddingLeft="15dp"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edttenloailsp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_et"
                android:hint="Tên Loại"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnhuylsp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="List"
                    android:backgroundTint="#963F0D"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnthemmoilsp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="Thêm"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnsualsp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#963F0D"
                    android:text="Sửa"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btnthemmoilsp"
        android:id="@+id/rvQLLoaiSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatAdd"-->
<!--        android:backgroundTint="#953F0D"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/ic_add" />-->

